<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
                <h2 class="my-5">Courses</h2>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>Course name</th>
                        <th>Course desc</th>
                        <th>Course ID</th>
                        <th>Course points</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="course : ${courses}">
                        <td th:text="${course.name}"></td>
                        <td th:text="${course.desc}"></td>
                        <td th:text="${course.id}"></td>
                        <td th:text="${course.totalPoints}"></td>

                        <td><a th:href="@{/edit/{id}(id=${course.id})}" class="btn btn-primary"><i class="fas fa-user-edit"></i></a></td>
                        <td><a th:href="@{/delete/{id}(id=${course.id})}" class="btn btn-primary"><i class="fas fa-user-times"></i></a></td>
                    </tr>
                    </tbody>
                </table>
            <p class="my-5"><a href="/signup" class="btn btn-primary"><i class="fas fa-user-plus"></i></a></p>
        </div>
    </div>
</div>
</body>
</html>
